{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1873131811,
      "isDeleted": false,
      "id": "i53K7KiX9_C_C1KzhrOzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.72923278808594,
      "y": 168.77307256997221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 62.66668701171875,
      "seed": 86256685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711519787290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1098423491,
      "isDeleted": false,
      "id": "-xHz4sbyRVG30gvWPAjnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.1667022705078,
      "y": 134.7730420523941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 294133389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711519787290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 174984291,
      "isDeleted": false,
      "id": "wQpmdCLrA-g7w57L2sfCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.72917177636714,
      "y": 168.7730723111831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 62.66668701171875,
      "seed": 629064941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711519787290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1582598147,
      "isDeleted": false,
      "id": "PtaWN5Hb48Jlb4sDSJaoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.916641258789,
      "y": 134.10638529946436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 613523277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711519787290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1395298211,
      "isDeleted": false,
      "id": "N-0_uPV9xNIBMJRvXu7ZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.39588928222656,
      "y": 230.10638555825346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.66668701171875,
      "seed": 1159343533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711519787290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 991863619,
      "isDeleted": false,
      "id": "xja9iBSUJbFC5BLfN-U6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.1198966624879,
      "y": 233.40052689504466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 276.66668701171875,
      "seed": 910290957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711519787290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          276.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 512705251,
      "isDeleted": false,
      "id": "9GrpRKgPr5emCuwAgwpd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.31439798235056,
      "y": 294.12230630924614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.08152181745413,
      "height": 0.015766272727546493,
      "seed": 100820589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711519787290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rUdZC4b6Iylw2xArcmO9M",
        "gap": 2,
        "focus": -1.0517241107156106
      },
      "endBinding": {
        "elementId": "81a7Ilw_rg3O7Y42DbTpG",
        "gap": 1.99993896484375,
        "focus": 0.9180333281803678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          310.08152181745413,
          -0.015766272727546493
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1980427907,
      "isDeleted": false,
      "id": "_ZWofjqL3roXHUw15V0U3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.2916717529299,
      "y": 265.50638555825344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1193611469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711519787290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "query",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 609232419,
      "isDeleted": false,
      "id": "81a7Ilw_rg3O7Y42DbTpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.3958587646484,
      "y": 290.7730725699722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.3333740234375,
      "height": 81.3333740234375,
      "seed": 2000908077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9GrpRKgPr5emCuwAgwpd4",
          "type": "arrow"
        },
        {
          "id": "F0zJKPrH95LNGWoXPKVEA",
          "type": "arrow"
        }
      ],
      "updated": 1711519787290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 810379715,
      "isDeleted": false,
      "id": "2atk4vdk8NhQrw0MtC5m9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7083587646482,
      "y": 321.17301153481594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.375,
      "height": 19.2,
      "seed": 617021837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711519787290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "쿼리 수행",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "쿼리 수행",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1059141987,
      "isDeleted": false,
      "id": "F0zJKPrH95LNGWoXPKVEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.0625457763672,
      "y": 370.9075042274104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.33331298828125,
      "height": 0.5068197044041653,
      "seed": 1424574445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711519787290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rUdZC4b6Iylw2xArcmO9M",
        "gap": 1,
        "focus": 0.9502430222659478
      },
      "endBinding": {
        "elementId": "81a7Ilw_rg3O7Y42DbTpG",
        "gap": 1,
        "focus": -0.9830293908210512
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          310.33331298828125,
          0.5068197044041653
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1310332163,
      "isDeleted": false,
      "id": "e0KBdiMqkrR1Hn01CoGa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9583587646482,
      "y": 382.50638555825344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.625,
      "height": 19.2,
      "seed": 699646541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711519787290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "결과값 return",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "결과값 return",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 750156963,
      "isDeleted": false,
      "id": "rUdZC4b6Iylw2xArcmO9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.7291717529297,
      "y": 296.10638555825346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 25.3333740234375,
      "height": 76.66668701171875,
      "seed": 1207955629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F0zJKPrH95LNGWoXPKVEA",
          "type": "arrow"
        },
        {
          "id": "9GrpRKgPr5emCuwAgwpd4",
          "type": "arrow"
        },
        {
          "id": "5leoX0JK6oq99Z0V1k-jn",
          "type": "arrow"
        }
      ],
      "updated": 1711519787290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 916779075,
      "isDeleted": false,
      "id": "z-QvY5MgenN3pp6sGwqay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.08335876464821,
      "y": 314.50638555825344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.875,
      "height": 38.4,
      "seed": 2104972045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711519787290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "결과 값을 받을 때 까지 \nBlocking ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "결과 값을 받을 때 까지 \nBlocking ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1304686563,
      "isDeleted": false,
      "id": "6yPG8FjlfligIFdisecgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.00007629394509,
      "y": 326.30644659340965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 647194989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711519787290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Blocking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocking",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 337771395,
      "isDeleted": false,
      "id": "5leoX0JK6oq99Z0V1k-jn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.6878569080643,
      "y": 388.7583978881348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 136.01467468183745,
      "seed": 1419621325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711519787290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rUdZC4b6Iylw2xArcmO9M",
        "focus": -1.9967334884028196,
        "gap": 15.985325318162609
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.01467468183745
        ]
      ]
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1711117091,
      "isDeleted": false,
      "id": "uyRbExL3w9-xkk9qXWpBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.95841979980446,
      "y": 450.90632452309706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.75,
      "height": 19.2,
      "seed": 867152429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711519787290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "남은 작업 수행",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "남은 작업 수행",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}